# KMPComposeUI

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/frgrz/composeui/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/androidx/compose/desktop/ui/tooling/preview/: Preview.kt
composeApp/src/commonMain/kotlin/org/frgrz/composeui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/frgrz/composeui/components/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/org/frgrz/composeui/core/models/: RequestState.kt
composeApp/src/commonMain/kotlin/org/frgrz/composeui/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/frgrz/composeui/features/wolf/domain/: WolfGameRole.kt
composeApp/src/commonMain/kotlin/org/frgrz/composeui/features/wolf/ui/: WolfGameScreen.kt
composeApp/src/commonMain/kotlin/org/frgrz/composeui/styling/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/org/frgrz/composeui/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
